[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Sat Jun 19 11:13:39 2021
[*]
[dumpfile] "/private/tmp/waves.fst"
[dumpfile_mtime] "Sat Jun 19 11:12:48 2021"
[dumpfile_size] 113101
[savefile] "/Users/aignacio/projects/mpsoc_example/tmpl.gtkw"
[timestart] 6270
[size] 1680 833
[pos] 0 332
*-11.111345 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.mpsoc.
[treeopen] TOP.mpsoc.gen_tiles[0].u_tile.u_riscv_core.
[treeopen] TOP.mpsoc.u_noc.
[treeopen] TOP.mpsoc.u_noc.gen_noc_x_lines[0].
[treeopen] TOP.mpsoc.u_noc.gen_noc_x_lines[0].gen_noc_y_collumns[0].
[treeopen] TOP.mpsoc.u_noc.gen_noc_x_lines[0].gen_noc_y_collumns[0].u_router_wrapper.
[treeopen] TOP.mpsoc.u_noc.gen_noc_x_lines[0].gen_noc_y_collumns[0].u_router_wrapper.u_axi_local.
[sst_width] 289
[signals_width] 133
[sst_expanded] 1
[sst_vpaned_height] 408
@28
TOP.mpsoc.arst
TOP.mpsoc.clk
@800200
-tile_0
@22
TOP.mpsoc.gen_tiles[0].u_tile.u_riscv_core.ibus_axi_mosi.araddr[31:0]
@28
TOP.mpsoc.gen_tiles[0].u_tile.u_riscv_core.ibus_axi_mosi.arvalid
TOP.mpsoc.gen_tiles[0].u_tile.u_riscv_core.ibus_axi_miso.arready
@22
TOP.mpsoc.gen_tiles[0].u_tile.u_riscv_core.ibus_axi_miso.rdata[31:0]
@28
TOP.mpsoc.gen_tiles[0].u_tile.u_riscv_core.ibus_axi_miso.rvalid
@1000200
-tile_0
@22
TOP.mpsoc.u_noc.gen_noc_x_lines[0].gen_noc_y_collumns[0].u_router_wrapper.u_axi_local.axi_mosi_if_i.araddr[31:0]
@28
TOP.mpsoc.u_noc.gen_noc_x_lines[0].gen_noc_y_collumns[0].u_router_wrapper.u_axi_local.axi_mosi_if_i.arvalid
@100000028
TOP.mpsoc.u_noc.gen_noc_x_lines[0].gen_noc_y_collumns[0].u_router_wrapper.u_axi_local.axi_mosi_if_i.arsize[2:0]
@22
TOP.mpsoc.u_noc.gen_noc_x_lines[0].gen_noc_y_collumns[0].u_router_wrapper.u_axi_local.axi_mosi_if_i.arlen[7:0]
@23
TOP.mpsoc.u_noc.gen_noc_x_lines[0].gen_noc_y_collumns[0].u_router_wrapper.u_axi_local.axi_miso_if_o.rdata[31:0]
[pattern_trace] 1
[pattern_trace] 0
